{
  "name": "wireframe-assignments",
  "version": "1.0.0",
  "description": "Read up and try out the subject below. Make sure you understand the theory and use behind it all and implement it in a project, such as the assessment. Do your research and make notes where needed.",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --port 8081",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.competa.com/sbiswas/wireframe-assignments.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
